<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishat Tasnim</title>
    <style>
    header{
    background-color: palevioletred;

}
.section-title{
    padding: 50px 140px;
    align-items: center;
    font-size: 45px;
    font-weight: 800;
}
.item{
    font-size: 30px;
    font-weight: 700;
}
.span-tag{
    color: red;
}
   

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav > ul{
    display: flex;
    color: black;
  }
  nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
  }
  nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-container{
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
    border: 1px solid red;
    background-color: purple;
    color: white;
    
}
.banner-img{
    width: 600px;
    
    
}
.spna{
    color: crimson;
}
.tex{
    font-size: 20px;
    font-weight: 700;
    color: chartreuse;
}
.btn{
    background-color: darkorange;
    color: crimson;
    border-radius: 15px;
}
        
    </style>
</head>
<body>
    <header class="header">
        <nav>
            
            <h1 class="section-title"><span class="span-tag">N</span>ishat Tasnim</h1>
            <ul>
                <li class="item">About us</li>
                <li class="item"> Career</li>
                <li class="item">Nureen</li>
                <li class="item">School</li>
            </ul>
            
            
        </nav>
    </header>
    <main>
      <div class="banner-container">
        <div class="banner-text">
            <h1>She is my part of <span class="spna">Life</span></h1>
            <p class="tex">There are only two times <br> I want to be with you <br> Now & Forever </p>
            <button class="btn">watch Now</button>
        </div>
      
      <div class="banner-photo">
        <img class="banner-img" src="images/WhatsApp Image 2023-07-20 at 5.30.12 PM.png2.png" alt="">
      </div>
    </div>

    
    </main>
    <footer>
        &copf;All right my personal
    </footer>
</body>
</html>